# cn-kafka

./: pom.xml
cn-consumer/: pom.xml
cn-consumer/src/main/java/cn/kafka/consumer/: ConsumerApplication.java
cn-consumer/src/main/java/cn/kafka/consumer/mq/: MessageConsumer.java
cn-consumer/src/main/resources/: database-config.xml  kafkaManagerConfig.xml
cn-consumer/src/test/java/cn/kafka/consumer/: ConsumerApplicationTests.java
cn-kafka-common/: pom.xml
cn-kafka-common/src/main/java/cn/kafka/common/consumer/: AbstractACKConsumer.java  AbstractConsumer.java
cn-kafka-common/src/main/java/cn/kafka/common/dao/: MQMessageDAO.java
cn-kafka-common/src/main/java/cn/kafka/common/dao/typehandler/: MQMessageStatusTypeHandler.java  MQMessageTypeTypeHandler.java
cn-kafka-common/src/main/java/cn/kafka/common/entity/: MQMessage.java  MQMessageStatus.java  MQMessageTemplate.java  MQMessageType.java
cn-kafka-common/src/main/java/cn/kafka/common/lock/: DistributedLock.java
cn-kafka-common/src/main/java/cn/kafka/common/mq/: ConsumerMessageMQ.java  CustomMQ.java
cn-kafka-common/src/main/java/cn/kafka/common/task/: MQMessageTask.java
cn-kafka-common/src/main/java/cn/kafka/common/utils/: DateUtil.java  JSONUtils.java  TopicConstant.java
cn-kafka-common/src/main/resources/com/kafka/common/dao/: MQMessageDAO.xml
cn-kafka-lib/: pom.xml
cn-kafka-lib/src/main/java/cn/kafka/lib/: Consumer.java  KafkaManagerFactory.java  ProducerManager.java
cn-provider/: pom.xml
cn-provider/src/main/java/cn/kafka/provider/: ProviderApplication.java
cn-provider/src/main/java/cn/kafka/provider/consumer/: CustomConsumer.java
cn-provider/src/main/java/cn/kafka/provider/controller/: ProviderController.java
cn-provider/src/main/java/cn/kafka/provider/service/: SendMQService.java
cn-provider/src/main/resources/: database-config.xml  kafkaManagerConfig.xml
cn-provider/src/test/java/cn/kafka/provider/: ProviderApplicationTests.java
